# trans-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/gov/imostate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drivers_data.json  empty_data.json  nfc_write.json  test_data.json  vehicle_driver_data.json  vehicles_data.json
app/src/main/java/ng/gov/imostate/: AddVehicleFragment.kt  AppUtils.kt  HomeFragment.kt  MainActivity.kt  Mapper.kt  Mock.kt  ProfileFragment.kt  ScanFragment.kt  TransApp.kt  Transaction.kt  TransactionsAdapter.kt  TransactionsFragment.kt  VehicleDetailsDialogFragment.kt
app/src/main/java/ng/gov/imostate/adapter/: CollectionsAdapter.kt  DailyRatesAdapter.kt  FundWalletAccountDetailsAdapter.kt  GalleryAdapter.kt  RoutesAdapter.kt  TransactionsAdapter.kt  UpdatesAdapter.kt
app/src/main/java/ng/gov/imostate/api/: ApiService.kt
app/src/main/java/ng/gov/imostate/contract/: GalleryActivityContract.kt
app/src/main/java/ng/gov/imostate/database/: AppRoomDatabase.kt
app/src/main/java/ng/gov/imostate/datasource/: RemoteDatasource.kt
app/src/main/java/ng/gov/imostate/di/: ApiModule.kt  DatabaseModule.kt  DatastoreModule.kt  MoshiConverterModule.kt  NetworkConnectivityModule.kt
app/src/main/java/ng/gov/imostate/model/: AppModule.kt  Data.kt  Enum.kt  MediaStoreImage.kt  Transaction.kt  Update.kt  User.kt  UserPreferences.kt
app/src/main/java/ng/gov/imostate/network/: NetworkClient.kt
app/src/main/java/ng/gov/imostate/printer/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
app/src/main/java/ng/gov/imostate/repository/: AgentRepository.kt  AppConfigRepository.kt  BaseRepository.kt  TransactionRepository.kt  UserPreferencesRepository.kt  VehicleRepository.kt
app/src/main/java/ng/gov/imostate/service/: FirebaseMessagingService.kt  TransAppFirebaseMessagingService.kt
app/src/main/java/ng/gov/imostate/ui/: AddVehicleFragment.kt  AppConfigRepository.kt  DailyRatesDialogFragment.kt  DailyRatesFragment.kt  FindVehicleDialogFragment.kt  FundWalletFragment.kt  GalleryActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MoreFragment.kt  NfcNdefUtil.kt  NfcReaderResultFragment.kt  OutStandingPaymentFragment.kt  PaymentFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ScanFragment.kt  ScannedResultFragment.kt  SuccessFragment.kt  TagVehicleFragment.kt  TransactionsFragment.kt  UpdatesFragment.kt  VehicleDetailsDialogFragment.kt
app/src/main/java/ng/gov/imostate/util/: AppUtils.kt  Constants.kt  DateInputMask.kt  MifareUltralightTagHelper.kt  MifareUltralightTagUtil.kt  Mock.kt  NetworkCallbackManager.kt  NetworkConnectivityUtil.kt  NotificationBuilder.kt
app/src/main/java/ng/gov/imostate/viewmodel/: AddVehicleFragmentViewModel.kt  BaseViewModel.kt  DailyRatesDialogFragmentViewModel.kt  FindVehicleDialogFragmentViewModel.kt  FundWalletFragmentViewModel.kt  GalleryActivityViewModel.kt  GalleryViewModel.kt  HomeFragmentViewModel.kt  LoginFragmentViewModel.kt  MainActivityViewModel.kt  NfcReaderResultFragmentViewModel.kt  OutstandingPaymentFragmentViewModel.kt  ProfileActivityViewModel.kt  ProfileFragmentViewModel.kt  ScannedResultFragmentViewModel.kt  SharedNfcViewModel.kt  SuccessFragmentViewModel.kt  TagVehicleFragmenttViewModel.kt  TransactionsFragmentViewModel.kt  (+3 more)
app/src/main/res/drawable/: account_details_item_bg.xml  amount_to_pay_text_bg.xml  balance_text_bg.xml  balance_text_green_bg.xml  connectivity_bg.xml  connectivity_offline_bg.xml  connectivity_online_bg.xml  daily_rates_text_bg.xml  dash_board_bg.xml  dialog_bg.xml  ic_add_vehicle.xml  ic_arrow_left.xml  ic_award.xml  ic_camera.xml  ic_check.xml  ic_credit.xml  ic_home.xml  ic_more.xml  ic_notification.xml  ic_payment.xml  ic_payments.xml  ic_print.xml  ic_profile.xml  ic_ranking.xml  ic_scan.xml  ic_scan_border.xml  ic_search.xml  ic_sync.xml  ic_transaction.xml  ic_transaction_credit.xml  ic_transaction_vehicle.xml  ic_transactions.xml  ic_turn_over.xml  ic_unchecked.xml  ic_update.xml  ic_updates.xml  ic_vehicle.xml  ic_vehicle_white.xml  ic_wallet.xml  ic_wallet_balance.xml  (+9 more)
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_profile.xml  fragment_add_vehicle.xml  fragment_daily_rates.xml  fragment_daily_rates_dialog.xml  fragment_find_vehicle_dialog.xml  fragment_fund_wallet.xml  fragment_home.xml  fragment_login.xml  fragment_nfc_reader_result.xml  fragment_out_standing_payment.xml  fragment_payment.xml  fragment_profile.xml  fragment_scan.xml  fragment_scanned_result.xml  fragment_success.xml  fragment_tag_vehicle.xml  fragment_transactions.xml  fragment_updates.xml  fragment_vehicle_details_dialog.xml  item_account_details.xml  item_daily_rate.xml  item_route.xml  item_transaction.xml  item_update.xml  layout_collection_details.xml  layout_select_routes.xml  layout_transaction_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/ng/gov/imostate/: ExampleUnitTest.kt
(+105 files in other folders)
