// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.3"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

apply plugin: 'maven-publish'

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines = '1.5.2'
    moshi = '1.12.0'
    moshi_converter = '2.4.0'
    retrofit = '2.9.0'
    arch_lifecycle = '2.2.0'
    dataStore = '1.0.0'
    logger_interceptor = '5.0.0-alpha.3'
    gson = '2.8.9'
    navigation = '2.4.2'
    motion_toast = '1.4'
    timber = '5.0.1'
    datastore = '1.0.0'
    room = '2.4.1'
    lottie = "3.5.0"
}