plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs"
    id "com.google.gms.google-services"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ng.gov.imostate"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':escposprinter')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //MotionToast
    implementation "com.github.Spikeysanju:MotionToast:$motion_toast"
    //Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    //Hilt
    implementation "com.google.dagger:hilt-android:2.40.3"
    kapt "com.google.dagger:hilt-android-compiler:2.40.3"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    //Okhttp logger interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logger_interceptor"
    //Gson
    implementation "com.google.code.gson:gson:$gson"
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Timber
    implementation "com.jakewharton.timber:timber:$timber"
    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    //Moshi converter
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter"
    //room
    implementation"androidx.room:room-runtime:$room"
    annotationProcessor"androidx.room:room-compiler:$room"
    kapt"androidx.room:room-compiler:$room"
    implementation"androidx.room:room-ktx:$room"
    //data store
    implementation "androidx.datastore:datastore-preferences:$datastore"
    //lottie
    implementation "com.airbnb.android:lottie:$lottie"
    //lifecycle ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    //work
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}