<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ng.gov.imostate.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_addVehicleFragment"
            app:destination="@id/addVehicleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_findVehicleDialogFragment"
            app:destination="@id/findVehicleDialogFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_dailyRatesFragment"
            app:destination="@id/dailyRatesFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_updatesFragment"
            app:destination="@id/updatesFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/addVehicleFragment"
        android:name="ng.gov.imostate.ui.AddVehicleFragment"
        android:label="fragment_add_vehicle"
        tools:layout="@layout/fragment_add_vehicle" >
        <action
            android:id="@+id/action_addVehicleFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="ng.gov.imostate.ui.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" >
        <argument
            android:name="transactionType"
            app:argType="string" />
        <argument
            android:name="vehicleId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/findVehicleDialogFragment"
        android:name="ng.gov.imostate.ui.FindVehicleDialogFragment"
        android:label="fragment_find_vehicle_dialog"
        tools:layout="@layout/fragment_find_vehicle_dialog" />
    <fragment
        android:id="@+id/nfcReaderResultFragment"
        android:name="ng.gov.imostate.ui.NfcReaderResultFragment"
        android:label="fragment_reader_result"
        tools:layout="@layout/fragment_nfc_reader_result" />
    <fragment
        android:id="@+id/dailyRatesFragment"
        android:name="ng.gov.imostate.ui.DailyRatesFragment"
        android:label="fragment_daily_rates"
        tools:layout="@layout/fragment_daily_rates" />
    <fragment
        android:id="@+id/outStandingPaymentFragment"
        android:name="ng.gov.imostate.ui.OutStandingPaymentFragment"
        android:label="fragment_out_standing_payment"
        tools:layout="@layout/fragment_out_standing_payment" >
        <action
            android:id="@+id/action_outStandingPaymentFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="ng.gov.imostate.ui.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <argument
            android:name="vehicleId"
            app:argType="string" />
        <argument
            android:name="vehiclePlatesNumber"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="lastPayDate"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="vehicleCategory"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/updatesFragment"
        android:name="ng.gov.imostate.ui.UpdatesFragment"
        android:label="fragment_updates"
        tools:layout="@layout/fragment_updates" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ng.gov.imostate.ui.LoginFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true" />
    </fragment>
    <dialog
        android:id="@+id/vehicleDetailsDialogFragment"
        android:name="ng.gov.imostate.ui.VehicleDetailsDialogFragment"
        android:label="fragment_vehicle_details_dialog"
        tools:layout="@layout/fragment_vehicle_details_dialog" >
        <action
            android:id="@+id/action_vehicleDetailsDialogFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:launchSingleTop="true" />
    </dialog>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="ng.gov.imostate.ui.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_fundWalletFragment"
            app:destination="@id/fundWalletFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/fundWalletFragment"
        android:name="ng.gov.imostate.ui.FundWalletFragment"
        android:label="fragment_fund_wallet"
        tools:layout="@layout/fragment_fund_wallet" >
        <argument
            android:name="amount"
            app:argType="string" />
    </fragment>
</navigation>