<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ng.gov.imostate.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addVehicleFragment"
            app:destination="@id/addVehicleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vehicleDetailsDialogFragment"
            app:destination="@id/vehicleDetailsDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dailyRatesDialogFragment"
            app:destination="@id/dailyRatesDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updatesFragment"
            app:destination="@id/updatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVehicleFragment"
        android:name="ng.gov.imostate.ui.AddVehicleFragment"
        android:label="fragment_add_vehicle"
        tools:layout="@layout/fragment_add_vehicle" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="ng.gov.imostate.ui.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <dialog
        android:id="@+id/vehicleDetailsDialogFragment"
        android:name="ng.gov.imostate.ui.VehicleDetailsDialogFragment"
        android:label="fragment_vehicle_details_dialog"
        tools:layout="@layout/fragment_vehicle_details_dialog" />
    <fragment
        android:id="@+id/scannedResultFragment"
        android:name="ng.gov.imostate.ui.ScannedResultFragment"
        android:label="fragment_scanned_result"
        tools:layout="@layout/fragment_scanned_result" />
    <dialog
        android:id="@+id/dailyRatesDialogFragment"
        android:name="ng.gov.imostate.ui.DailyRatesDialogFragment"
        android:label="fragment_daily_rates_dialog"
        tools:layout="@layout/fragment_daily_rates_dialog" />
    <fragment
        android:id="@+id/outStandingPaymentFragment"
        android:name="ng.gov.imostate.ui.OutStandingPaymentFragment"
        android:label="fragment_out_standing_payment"
        tools:layout="@layout/fragment_out_standing_payment" >
        <action
            android:id="@+id/action_outStandingPaymentFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="ng.gov.imostate.ui.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updatesFragment"
        android:name="ng.gov.imostate.ui.UpdatesFragment"
        android:label="fragment_updates"
        tools:layout="@layout/fragment_updates" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ng.gov.imostate.ui.LoginFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>