<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backArrowIV"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/dark_blue"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phoneNumberPromptTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backArrowIV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userPhotoIV"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginVertical="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:shapeAppearanceOverlay="@style/RoundShapeAppearance" />


    <ImageView
        android:id="@+id/uploadIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_camera"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/userPhotoIV"
        app:layout_constraintEnd_toEndOf="@+id/userPhotoIV"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userPhotoIV"
        app:layout_constraintTop_toTopOf="@+id/userPhotoIV"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPhotoIV"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:context=".ui.screens.TransactionDetailActivity">


            <TextView
                android:id="@+id/phonenumberTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/phoneNumberLabelTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/phoneNumberLabelTV"
                app:layout_constraintTop_toTopOf="@+id/phoneNumberLabelTV"
                tools:text="Matte Black" />

            <TextView
                android:id="@+id/nameLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Name :"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/nameTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/nameLabelTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nameLabelTV"
                app:layout_constraintTop_toTopOf="@+id/nameLabelTV"
                tools:text="IMO511EU" />

            <TextView
                android:id="@+id/businessNameLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Business Name :"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/businessNameTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLabelTV" />

            <TextView
                android:id="@+id/businessNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/businessNameLabelTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/businessNameLabelTV"
                app:layout_constraintTop_toTopOf="@+id/businessNameLabelTV"
                tools:text="AX364NJO" />

            <TextView
                android:id="@+id/phoneNumberLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Phone Number :"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/phonenumberTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessNameLabelTV" />

            <TextView
                android:id="@+id/onBoardingDateLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Date Onboarded:"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/onBoardingDateTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressLabelTV" />

            <TextView
                android:id="@+id/onBoardingDateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="@+id/onBoardingDateLabelTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/onBoardingDateLabelTV"
                app:layout_constraintTop_toTopOf="@+id/onBoardingDateLabelTV"
                tools:text="01/12/22" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="174dp" />

            <TextView
                android:id="@+id/addressLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Address :"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/addressTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLabelTV" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/addressLabelTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/addressLabelTV"
                app:layout_constraintTop_toTopOf="@+id/addressLabelTV"
                tools:text="Dipo" />

            <TextView
                android:id="@+id/emailLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Email :"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/emailTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberLabelTV" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/emailLabelTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/emailLabelTV"
                app:layout_constraintTop_toTopOf="@+id/emailLabelTV"
                tools:text="Mercedes Benz" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/logoutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/nunito_sans_bold"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/log_out_bg"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="32dp"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>