<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:background="@color/dark_blue"
            android:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userPhotoIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_man"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundShapeAppearance" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/userPhotoIV"
                app:layout_constraintStart_toEndOf="@+id/userPhotoIV"
                app:layout_constraintTop_toTopOf="@+id/userPhotoIV">

                <TextView
                    android:id="@+id/greetingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_extrabold"
                    android:text="Good morning, Dipo"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:id="@+id/networkStateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/connectivity_offline_bg"
                        android:fontFamily="@font/nunito_sans"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="2dp"
                        android:text="Offline"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/notificationIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_award"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat"
                app:layout_constraintVertical_bias=".0" />

            <TextView
                android:id="@+id/rankTV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:background="@drawable/rank_text_bg"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/nunito_sans_bold"
                android:gravity="center"
                android:text="99"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/notificationIV"
                app:layout_constraintEnd_toEndOf="@+id/notificationIV"
                app:layout_constraintStart_toStartOf="@+id/notificationIV"
                app:layout_constraintTop_toTopOf="@+id/notificationIV"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/lastSyncTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Last Sync: 22 March, 11:03am"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/notificationIV"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
                app:drawableStartCompat="@drawable/ic_sync" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/line_grey"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.3dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/line_grey"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dash_board_bg"
                    android:columnCount="2"
                    app:flow_horizontalAlign="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="4"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginVertical="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_wallet_balance"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/walletBalanceTV"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/walletBalanceTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_sans_extrabold"
                                android:maxLines="1"
                                tools:text="₦400,500.65"
                                android:text="_"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="Wallet Balance"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/walletBalanceTV"
                                app:layout_constraintTop_toBottomOf="@+id/walletBalanceTV" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="4"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginVertical="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_credit"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/totalCreditedTV"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/totalCreditedTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_sans_extrabold"
                                android:maxLines="1"
                                tools:text="₦601,000.65"
                                android:text="_"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="@+id/imageView3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="Total Credited"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/totalCreditedTV"
                                app:layout_constraintTop_toBottomOf="@+id/totalCreditedTV" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="4"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginVertical="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_turn_over"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/totalVendedTV"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/totalVendedTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_sans_extrabold"
                                android:maxLines="1"
                                tools:text="₦240,000"
                                android:text="_"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView4"
                                app:layout_constraintTop_toTopOf="@+id/imageView4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="Total Vended"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/totalVendedTV"
                                app:layout_constraintTop_toBottomOf="@+id/totalVendedTV" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="4"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginVertical="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_transaction_credit"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/dailyExpectedTV"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/dailyExpectedTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_sans_extrabold"
                                android:maxLines="1"
                                tools:text="₦1,000.65"
                                android:text="_"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView6"
                                app:layout_constraintTop_toTopOf="@+id/imageView6" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="Daily Expected"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/dailyExpectedTV"
                                app:layout_constraintTop_toBottomOf="@+id/dailyExpectedTV" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dailyRatesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/daily_rates_text_bg"
            android:padding="4dp"
            android:text="@string/daily_rates"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
            app:layout_constraintStart_toStartOf="@+id/materialCardView2"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

        <GridLayout
            android:id="@+id/keyboardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            android:columnCount="2"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dailyRatesTV"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanVehicleBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/sky_blue"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_scan"
                android:fontFamily="@font/nunito_sans"
                android:letterSpacing="0"
                android:text="Manual Scan"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addVehicleBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/sky_blue"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_add_vehicle"
                android:fontFamily="@font/nunito_sans"
                android:letterSpacing="0"
                android:text="Add Vehicle"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/paymentBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:rippleColor="@color/sky_blue"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_payment"
                android:fontFamily="@font/nunito_sans"
                android:letterSpacing="0"
                android:text="Payment"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/transactionsBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:rippleColor="@color/sky_blue"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_transaction"
                android:fontFamily="@font/nunito_sans"
                android:letterSpacing="0"
                android:text="Transactions"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updatesBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:rippleColor="@color/sky_blue"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_updates"
                android:fontFamily="@font/nunito_sans"
                android:letterSpacing="0"
                android:text="Updates"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/moreBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:rippleColor="@color/sky_blue"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_more"
                android:fontFamily="@font/nunito_sans"
                android:letterSpacing="0"
                android:text="More"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>