<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddVehicleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/autoFillBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/sky_blue"
                android:text="Autofill"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19999999" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backArrowIV"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/dark_blue"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="Add Vehicle"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/minimalCB"
                        android:layout_width="wrap_content"
                        android:text="Minimal"
                        android:fontFamily="@font/nunito_sans"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/fullCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full"
                        android:fontFamily="@font/nunito_sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Enter vehicle and driver details below"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

                <TextView
                    android:id="@+id/fleetNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Fleet Number"
                    android:textColor="@color/black"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fleetNumberTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fleetNumberTV"
                    app:layout_constraintTop_toBottomOf="@+id/fleetNumberTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fleetNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="textCapCharacters"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/stateOfRegistrationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="State of Registration"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fleetNumberTIL" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/stateOfRegistrationSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginTop="6dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="32dp"
                    android:inputType="textCapSentences"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/stateOfRegistrationTV"
                    app:layout_constraintTop_toBottomOf="@+id/stateOfRegistrationTV">
                </androidx.appcompat.widget.AppCompatSpinner>

                <TextView
                    android:id="@+id/vehicleCategoryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Vehicle Type"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stateOfRegistrationSpinner" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/vehicleCategorySpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginTop="6dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="32dp"
                    android:inputType="textCapSentences"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vehicleCategoryTV"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleCategoryTV">

                </androidx.appcompat.widget.AppCompatSpinner>

                <TextView
                    android:id="@+id/plateNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Plate Number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleCategorySpinner" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/plateNumberTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/plateNumberTV"
                    app:layout_constraintTop_toBottomOf="@+id/plateNumberTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/plateNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:padding="0dp"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/chasisNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Chassis Number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plateNumberTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chasisNumberTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/plateNumberTV"
                    app:layout_constraintTop_toBottomOf="@+id/chasisNumberTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/chasisNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:padding="0dp"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/engineNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Engine Number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chasisNumberTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/engineNumberTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/plateNumberTV"
                    app:layout_constraintTop_toBottomOf="@+id/engineNumberTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/engineNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="textCapCharacters"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/vehicleBrandTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Vehicle Brand"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/engineNumberTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vehicleBrandTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vehicleBrandTV"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleBrandTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vehicleBrandET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="textCapSentences"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/vehicleModelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Vehicle Model"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleBrandTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vehicleModelTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vehicleModelTV"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleModelTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vehicleModelET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="textCapSentences"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/passengerCapacityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Passenger Capacity"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleModelTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passengerCapacityTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/passengerCapacityTV"
                    app:layout_constraintTop_toBottomOf="@+id/passengerCapacityTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passengerCapacityET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="number"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/driverFirstNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Driver's First Name"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passengerCapacityTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/driverFirstNameTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/driverFirstNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/driverFirstNameTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/driverFirstNameET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="textCapSentences"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/driverMiddleNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Driver's Middle Name"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/driverFirstNameTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/driverMiddleNameTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/driverMiddleNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/driverMiddleNameTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/driverMiddleNameET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="textCapSentences"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/driverLastNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Driver's Last Name"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/driverMiddleNameTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/driverLastNameTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/driverLastNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/driverLastNameTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/driverLastNameET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="textCapSentences"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/dobTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/driverLastNameTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dobTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/dobTV"
                    app:layout_constraintTop_toBottomOf="@+id/dobTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dobET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="date"
                        android:hint="YYYY-MM-DD"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/driverGenderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Driver Gender"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dobTIL" />

                <RadioGroup
                    android:id="@+id/driverGenderRG"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/driverGenderTV"
                    app:layout_constraintTop_toBottomOf="@+id/driverGenderTV">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/maleCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Male"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/femaleCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Female" />

                </RadioGroup>

                <TextView
                    android:id="@+id/maritalStatusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Marital Status"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/driverGenderRG" />

                <RadioGroup
                    android:id="@+id/maritalStatusRG"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/maritalStatusTV"
                    app:layout_constraintTop_toBottomOf="@+id/maritalStatusTV">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/marriedRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Married" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/singleRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Single" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/divorcedRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Divorced"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/bloodGroupTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Blood Group"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maritalStatusRG" />

                <RadioGroup
                    android:id="@+id/bloodGroupRG"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:orientation="vertical"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bloodGroupTV"
                    app:layout_constraintTop_toBottomOf="@+id/bloodGroupTV">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/aPositiveRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="A+" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/bPositiveRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="B+" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/abPositiveRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="AB+"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/oPositiveRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="O+"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/aNegativeRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="A-" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/bNegativeRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="B-" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/abNegativeRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="AB-"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/oNegativeRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="O-"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/meansOfIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Means of ID"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bloodGroupRG" />

                <RadioGroup
                    android:id="@+id/meansOfIdRG"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/meansOfIdTV"
                    app:layout_constraintTop_toBottomOf="@+id/meansOfIdTV">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/votersCardRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Permanent Voters Card" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/nationalIdCardRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="National ID Card" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/ninSlipRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="NIN"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/idNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="ID Number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meansOfIdRG" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idNumberTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/idNumberTV"
                    app:layout_constraintTop_toBottomOf="@+id/idNumberTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="textCapCharacters"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/imssinNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="IMSSIN"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idNumberTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/imssinNumberTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imssinNumberTV"
                    app:layout_constraintTop_toBottomOf="@+id/imssinNumberTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/imssinNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="textCapCharacters"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/stateOfOriginTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="State of Origin"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imssinNumberTIL" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/stateOfOriginSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginTop="6dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/stateOfOriginTV"
                    app:layout_constraintTop_toBottomOf="@+id/stateOfOriginTV">

                </androidx.appcompat.widget.AppCompatSpinner>

                <TextView
                    android:id="@+id/localGovernmentTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Local Government"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stateOfOriginSpinner" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/localGovernmentSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginTop="6dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/localGovernmentTV"
                    app:layout_constraintTop_toBottomOf="@+id/localGovernmentTV">

                </androidx.appcompat.widget.AppCompatSpinner>

                <TextView
                    android:id="@+id/phoneNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/localGovernmentSpinner" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/phoneNumberTV"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="number"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Email"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/emailTV"
                    app:layout_constraintTop_toBottomOf="@+id/emailTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:padding="0dp"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/residentialAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Residential Address"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/residentialAddressTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/residentialAddressTV"
                    app:layout_constraintTop_toBottomOf="@+id/residentialAddressTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/residentialAddressET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="textCapSentences"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/bankNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Bank Name"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/residentialAddressTIL"
                    tools:layout_editor_absoluteY="1394dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/bankNameSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginTop="6dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bankNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/bankNameTV">

                </androidx.appcompat.widget.AppCompatSpinner>

                <TextView
                    android:id="@+id/acctNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Bank Account Number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bankNameSpinner"
                    tools:layout_editor_absoluteY="1394dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/acctNumberTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/acctNumberTV"
                    app:layout_constraintTop_toBottomOf="@+id/acctNumberTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/acctNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="number"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/bvnTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="BVN"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/acctNumberTIL"
                    tools:layout_editor_absoluteY="1394dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bvnTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bvnTV"
                    app:layout_constraintTop_toBottomOf="@+id/bvnTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bvnET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="number"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/vehicleRouteLabelTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Vehicle Route"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/bvnTIL"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bvnTIL" />

                <TextView
                    android:id="@+id/selectedVehicleRoutesTV"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:padding="8dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vehicleRouteLabelTV"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleRouteLabelTV"/>

                <TextView
                    android:id="@+id/roadWorthinessExpiryDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Road Worthiness Expiry Date"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectedVehicleRoutesTV" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/roadWorthinessExpiryDateTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/roadWorthinessExpiryDateTV"
                    app:layout_constraintTop_toBottomOf="@+id/roadWorthinessExpiryDateTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/roadWorthinessExpiryDateET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="date"
                        android:padding="0dp"
                        android:hint="YYYY-MM-DD"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/vehicleLicenseExpiryDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Vehicle License Expiry Date"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roadWorthinessExpiryDateTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vehicleLicenseExpiryDateTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vehicleLicenseExpiryDateTV"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleLicenseExpiryDateTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vehicleLicenseExpiryDateET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="date"
                        android:padding="0dp"
                        android:hint="YYYY-MM-DD"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/vehicleInsuranceExpiryDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Vehicle Insurance Expiry Date"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleLicenseExpiryDateTIL" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vehicleInsuranceExpiryDateTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vehicleLicenseExpiryDateTV"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleInsuranceExpiryDateTV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vehicleInsuranceExpiryDateET"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:inputType="date"
                        android:padding="0dp"
                        android:hint="YYYY-MM-DD"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/dark_blue"
                    app:trackColor="@color/sky_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/addVehicleBTN"
                    app:layout_constraintEnd_toEndOf="@+id/addVehicleBTN"
                    app:layout_constraintStart_toStartOf="@+id/addVehicleBTN"
                    app:layout_constraintTop_toTopOf="@+id/addVehicleBTN" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addVehicleBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="@color/dark_blue"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:padding="15dp"
                    android:text="ADD VEHICLE"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicleInsuranceExpiryDateTIL" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

