<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.SuccessFragment">

    <TextView
        android:id="@+id/successTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="Success!.. Please sync tag"
        android:layout_marginTop="32dp"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/nfcWriteModeLAV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/successLAV"
            app:layout_constraintEnd_toEndOf="@+id/successLAV"
            app:layout_constraintStart_toStartOf="@+id/successLAV"
            app:layout_constraintTop_toTopOf="@+id/successLAV"
            app:lottie_autoPlay="false"
            app:lottie_fileName="nfc_write.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/successLAV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:tint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="success.json"
            app:lottie_loop="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginVertical="32dp">
       <com.google.android.material.progressindicator.CircularProgressIndicator
           android:id="@+id/progressIndicator"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:indeterminate="true"
           android:visibility="invisible"
           app:indicatorColor="@color/dark_blue"
           app:trackColor="@color/sky_blue"
           app:layout_constraintBottom_toBottomOf="@+id/syncTagBTN"
           app:layout_constraintEnd_toEndOf="@+id/syncTagBTN"
           app:layout_constraintStart_toStartOf="@+id/syncTagBTN"
           app:layout_constraintTop_toTopOf="@+id/syncTagBTN" />

       <com.google.android.material.button.MaterialButton
           android:id="@+id/syncTagBTN"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|center"
           android:layout_marginHorizontal="32dp"
           android:backgroundTint="@color/dark_blue"
           android:padding="15dp"
           android:text="SYNC TAG"
           android:textColor="@color/white"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>